version: 1.0.{build}
image: Visual Studio 2017
build_script:
- ps: "cd .\\gramdictru\\\nnpm install \ncd ..\ndotnet build .\\gramdictru.sln /p:PublishProfile=Release /p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:PackageLocation=\"../WebDeploy.zip\" /p:configuration=\"Release\""
artifacts:
- path: '\WebDeploy.zip'
  name: WebDeployPackage